# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;


subnet 10.67.183.0 netmask 255.255.255.0 {
        option domain-name-servers 64.104.200.248;
        option domain-name "cisco.com";
        option subnet-mask 255.255.255.0;
        option routers 10.67.183.1;
        default-lease-time 28000;
        max-lease-time 72000;

        set client-id = substring(option dhcp-client-identifier,0, 20);
        log (info, concat("CLIENT IDENTIFIER: ", client-id));
        log (info, concat("VENDOR IDENTIFIER: ", option vendor-class-identifier));
        log (info, concat("USER CLASS: ", option user-class));

        pool {
                range 10.67.183.50 10.67.183.100;

#modified web server exits on same VM
#                next-server 10.67.183.97;
                if exists user-class and option user-class ~= "e?xr-config" {
                        filename = "http://10.67.183.8/public/ztp/xr_ztp.sh";
                }

				#serve the mini iso file to client if ipxe booting
                elsif exists user-class and option user-class = "iPXE" {
                        if exists vendor-class-identifier and option vendor-class-identifier ~= "NCS-?55"  {
                                log (info, "received ncs5500 pxe request");
                                filename = "http://10.67.183.8/public/image/NCS5500-iosxr-k9-7.5.1/ncs5500-mini-x-7.5.1.iso";
                        }

                        # for ASR9900
                        elsif exists vendor-class-identifier and option vendor-class-identifier ~= "ASR-9[90]" {
                                log (info, "received asr9900 pxe request");
                                filename = "http://10.67.183.8/public/image/asr9k-mini-x64-7.5.1.iso";
                        }
                }


        }

}